C:\Users\dev\Desktop\TH PTUDCSDL [15.11]\source code\bin\Debug\18600351.exe
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\bin\Debug\18600351.exe.config
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\bin\Debug\18600351.exe
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\bin\Debug\18600351.pdb
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\18600351.csprojAssemblyReference.cache
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\_18600351.NorthwindForm.resources
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\_18600351.Properties.Resources.resources
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\18600351.csproj.GenerateResource.cache
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\18600351.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\18600351.exe
C:\Users\dev\Desktop\TH PTUDCSDL [17.12]\18600351_1000\source code\obj\Debug\18600351.pdb
